# PORT=5000
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=bookstore
# JWT_SECRET=your_jwt_secret


PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=uykznxti_items
MYSQL_PASSWORD=,V={bVZpe&0v
MYSQL_DATABASE=uykznxti_bookstore
JWT_SECRET=your_jwt_secret
